OPENAI_API_KEY=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
LEONARDO_API_KEY=f0b3c12f-1151-4a22-a675-0fe590874915



